<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        body {
            margin-left: 110px;
            background-color: white;
            width: 1000px;
        }


        .heading {
            color: black;
            text-shadow: 3px 7px 9px rgb(59, 17, 55, 0.76);
            text-align: center;

        }

        img {
            border-radius: 50%;
            float: left;
            margin-right: 40px;
        }

        .name {
            padding-top: 20px;
            padding-bottom: 5px;
            margin-bottom: 40px;

        }

        hr {
            border: 1px solid white;
            box-shadow: -3px 3px 2px black;
        }

        .skill {
            border: 2px solid white;
            width: 90px;
            height: 40px;
            margin-left: 66px;
            text-align: center;
            border-radius: 70px;
            padding: 5px;
            box-shadow: -10px 8px 8px grey;
            margin-top: 50px;
        }

        .programming {


            border: 2px solid white;
            width: 230px;
            height: 200px;
            padding: 10px;
            font-size: larger;
            box-shadow: -15px 10px 8px rgb(112, 112, 112);
            border-radius: 50px;
            margin-bottom: 50px;
        }

        .web {

            border: 2px solid white;
            width: 230px;
            height: 200px;
            padding: 10px;
            font-size: larger;
            box-shadow: -15px 10px 8px rgb(112, 112, 112);
            border-radius: 50px;
            margin-bottom: 50px;
        }

        .framework {

            border: 2px solid white;
            width: 230px;
            height: 200px;
            padding: 10px;
            font-size: larger;
            box-shadow: -15px 10px 8px rgb(112, 112, 112);
            border-radius: 50px;
            margin-bottom: 50px;
        }

        .education {
            align-items: center;
            position: relative;
            text-align: center;
            float: right;
            border: 0px solid black;
            /* box-shadow: -15px 10px 8px rgb(112, 112, 112); */
            border-radius: 50px;
            height: 850px;
            width: 700px;
            margin-top: -900px;
        }

        table {

            text-align: center;
            margin-left: 30px;
            height: 350px;
            padding: 10px;
            font-size: large;
            border-radius: 30px;
            box-shadow: -15px 10px 8px rgb(112, 112, 112);
        }

        .hobbies {
            margin-left: 30px;
            margin-top: 169px;
            padding-left: 30px;
            padding-top: 30px;
            width: 300px;
            height: 200px;
            border-radius: 50px;
            font-size: larger;
            box-shadow: -15px 10px 8px rgb(112, 112, 112);
        }

        .acadamic {
            border: 2px solid white;
            width: 300px;
            height: 40px;
            margin-left: 200px;
            text-align: center;
            border-radius: 70px;
            padding: 5px;
            box-shadow: -10px 8px 8px grey;
        }

        .home {
            display: inline-block;
            border: 1px solid white;
            padding: 7px;
            text-align: center;
            width: 50px;
            border-radius: 20px;
            box-shadow: 5px 9px 10px rgb(111, 111, 111);
            float: none;
        }
    </style>
</head>

<body>

    <a href="portfolio1.html" class="home">Home</a>

    <h1 class="heading">Portfolio

        <hr>
    </h1>

    <div class="img">

        <img src="prashant.jpeg" alt="Error" height="200px " width="200px">

    </div>


    <div class="name">
        <h2>
            Name: Randive Prashant <br>
            E-mail: prashnatrandive001@gmail.com <br>
            contact:8600885219 <br>
            Address: karmveer chowk, Tungat Tal:Pandharpur PinCode: 413304

        </h2>
    </div>
    <hr>


    <div class="row">

        <h1 class="skill">Skills</h1>


        <div class="programming">
            <h3>Programming languages</h3>
            <ul type="square">
                <li>Java</li>
                <li>Javascript</li>
                <li>C++</li>
                <li>C</li>
            </ul>
        </div>



        <div class="web">
            <h3>Web Designing languages</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
        </div>

        <div class="framework">
            <h3>Frameworks</h3>
            <ul type="circle">
                <li>Bootstrap</li>
                <li>Angular</li>

            </ul>
        </div>

    </div>

    <div class="education">

        <div class="marks">

            <table>

                <h1 class="acadamic">Acadamic Profile</h1>

                <tr>
                    <th>Sr No</th>
                    <th>Qualification</th>
                    <th>Institute</th>
                    <th>Bord/University</th>
                    <th>Year Of Passing</th>
                    <th>Percentage</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>B.sc ECS </td>
                    <td>K.B.P.M Pandharpur</td>
                    <td>Solapur University</td>
                    <td>2023</td>
                    <td>62%</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>HSC </td>
                    <td>V.M.P.M Bhairavnathwadi</td>
                    <td> Pune</td>
                    <td>2020</td>
                    <td>68.15%</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>SSC</td>
                    <td>V.V.V Pandharpur</td>
                    <td>Pune</td>
                    <td>2018</td>
                    <td>56%</td>
                </tr>
            </table>

            <div class="hobbies">
             <h3 class="passion">Hobbies</h3>
               <ul type="circle">
                 <li>Listening Song</li>
                 <li> <a href="mobilePhotography.html" target="_blank" class="photography">Mobile Photography </a> </li> 

              </ul>

            </div>

        </div>
    </div>




</body>

</html>