<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Photography</title>

    <style>
        h1 {
            font-family: cursive;
            text-align: center;
            color: rgb(0, 255, 255);
           
        }
        
        span {
            font-weight: 20;
            color: rgb(249, 10, 249);
            border-bottom: 1px solid black;
            text-shadow: 3px 4px 5px rgb(127, 197, 247);

        }
        .box{
         
          
            align-items: center;
            display: flex;
            flex-direction: column;
           

        }
        .box img{
            border-radius: 30px;
            width: 590px;
            padding: 5px;
            
        }

        .box .col{
            display: flex;
            flex-direction: column;
            float: left;
            margin-right: 600px;
            margin-top: 20px;
          
        }

        .box .col1{
            display: flex;
            flex-direction: column;
            margin-left: 600px;
            margin-top: -6977px ;
            float: right;

            
        }
        .back
        {   
            
            margin: 10px 0px 0px 0px;
            padding: 8px;
            border-radius: 8px;
            background-color: rgb(43, 247, 227);
            color:black;
            box-shadow: -2px 5px 10px pink ;
        }
       
    </style>
</head>

<body>
    
      <a href="index.html" class="back">Home</a>
      <a href="AboutMe.html" class="back">About Me</a>
    
    <h1> Mobile <span> <i>Photography</i></span> 📸</h1>
    </h1>
    <hr>

    <div class="box">
        
          <div class="col">  
            <a href="Image_1.jpeg" target="_blank">
             <img src="Image_1.jpeg " height="100%" width="100%" ></a>

            
            <a href="Image_7.jpeg" target="_blank">
                 <img src="Image_7.jpeg" height="100%" width="100%" ></a>

            <a href="Image_12.jpeg" target="_blank">
                <img src="Image_12.jpeg" height="100%" width="100%"></a>


            <a href="Image_13.jpeg" target="_blank">
                <img src="Image_13.jpeg" height="100%" width="100%"></a>

            <a href="Image_14.jpeg" target="_blank">
                <img src="Image_14.jpeg" height="100%" width="100%"></a>

            <a href="Image_15.jpeg" target="_blank">
                <img src="Image_15.jpeg" height="100%" width="100%"></a>

            <a href="Image_9.jpeg" target="_blank">
                <img src="Image_9.jpeg"height="100%" width="100%"></a>

            <a href="Image_4.jpeg" target="_blank">
                <img src="Image_4.jpeg" height="100%" width="100%"></a>

            <a href="Image_5.jpeg" target="_blank">
                <img src="Image_5.jpeg"height="100%" width="100%"></a>

            <a href="Image_6.jpeg" target="">
                <img src="Image_6.jpeg"height="100%" width="100%"></a>

            <a href="Image_18.jpeg" target="_blank">
                <img src="Image_18.jpeg"height="100%" width="100%"></a>

         </div>

          <div class="col1"> 

            <a href="Image_17.jpeg" target="_blank">
                <img src="Image_17.jpeg" height="100%" width="100%"></a>

            <a href="Image_19.jpeg" target="_blank">
                <img src="Image_19.jpeg" height="100%" width="100%"></a>

            <a href="Image_20.jpeg" target="_blank">
                <img src="Image_20.jpeg" height="100%" width="100%"></a>

            <a href="Image_21.jpeg" target="_blank">
                <img src="Image_21.jpeg" height="100%" width="100%"></a>

            <a href="Image_8.jpeg" target="_blank">
                <img src="Image_8.jpeg" height="100%" width="100%"></a>

            <a href="Image_2.jpeg" target="_blank">
                <img src="Image_2.jpeg" height="100%" width="100%"></a>

            <a href="Image_3.jpeg" target="_blank">
                <img src="Image_3.jpeg" height="100%" width="100%"></a>

            <a href="Image_10.jpeg" target="_blank">
                <img src="Image_10.jpeg" height="100%" width="100%"></a>

            <a href="Image_11.jpeg" target="_blank">
                <img src="Image_11.jpeg" height="100%" width="100%"></a>

            <a href="Image_16.jpeg" target="_blank">
                <img src="Image_16.jpeg" height="100%" width="100%"></a>
           
         </div>

         
    </div>


    <script>

        

     </script>


</body>

</html>
